@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')
@import url('https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400i&subset=latin-ext')

$mainFont: 'Lato', sans-serif
$secFont: 'Sorts Mill Goudy', serif
$lightText: #a4a4a4
$lightbg1: #f7f7f7
$lightbg2: #f1f1f1
$dargbg1: #2d2d30
$darkbg2: #0D0D0F
$mainGreen: #82c6bf

=flex
    display: -webkit-flex
    display: flex
    -webkit-align-items: center
    align-items: center

body
    font-family: $mainFont
        
#about,
#blog
    background: $lightbg1
    
#features,
#customers
    background: $lightbg2

.navbar-inverse,
#projects,
#contact
    background: $dargbg1
    color: $lightText
    
h1,
h2,
h3,
.media-heading,
.btn
    font-weight: bold
    text-transform: uppercase
    
h1
    font-size: 16px

h2,
h3,
.media-heading
    font-size: 14px

.subTitle
    font-family: $secFont
    font-size: 20px
    font-style: italic
    font-weight: normal
    margin: 10px 0 30px
    text-transform: lowercase
    
hgroup
    > h1~h2,
    > h2~h3
        @extend .subTitle
        
        
.media-heading > small
    @extend .subTitle
    display: block
    font-size: 14px
    margin: 5px 0
    
p
    color: #8a8a8a
    margin-bottom: 30px
    
.btn
    font-size: 12px
    margin-bottom: 20px
    
.btn-primary
    background: $dargbg1
    border: none
    &:hover
        background: $mainGreen

.navbar
    border-radius: 0
    margin: 0
    .navbar-nav>li
        &.active>a,
        &.active>a:hover,
        &.active>a:focus
            background: none
        > a
            color: $lightText
            font-size: 10px
            text-transform: uppercase
            
.navbar-brand 
    padding: 10px 15px
    img
        height: 30px
        
.navbar-header
    line-height: 100px 
        
.jumbotron
    background: url(https://images.pexels.com/photos/289367/pexels-photo-289367.jpeg?auto=compress&cs=tinysrgb) center/cover
    color: #fff
    min-height: 70vh
    margin: 0
    +flex
    h1
        font-size: 40px
    h2
        font-size: 28px
        
@media (max-width: 767px)
    .jumbotron
        min-height: 100vh
        h1,
        h2
            font-size: 1em
    
section
    padding: 70px 0
    
.media
    margin-bottom: 40px
    
footer
    background: $darkbg2
    color: $lightText
    p
        line-height: 90px
        margin: 0